# Dynamically added
.highlight {
    border: round $primary-lighten-3 !important;
    border-title-color: $primary-lighten-3 !important;
}

# Classic style
PyfigletText {
    width: 1fr;
    text-align: center;
    color: $primary-lighten-3;
}

SelectColorSpace {
    width: 1fr;
    align: center middle;
    padding: 0 1;
    height: auto;
    min-height: 5;
}

SelectColorSpace > Container {
    border: round $primary;
}

SelectColorSpace > Container > Static {
    background: white; # TODO: temporarily hardcoded
    height: 1fr;
}

SelectColorSpace > RadioSet {
    layout: horizontal;
    background: transparent;
    height: 1fr;
    border: round $primary;
    align: center middle;
}

SelectColorSpace > RadioSet > RadioButton {
    border: round $panel-lighten-2;
}

Inputs {
    height: auto;
    border: round $primary;
    margin: 0 1;
    width: 1fr;
}

Inputs > Input {
    width: 1fr;
}

Inputs > Input:focus {
    # border: tall $secondary;
}

ColorPreview {
    height: 1fr;
    width: 1fr;
    align: center middle;
    min-height: 11;
    margin: 0 1;
}

ColorPreview > Grid {
    margin-right: 1;
    grid-size: 2 3;
    grid-gutter: 0 2;
    width: 0.8fr;
    border: round $primary;
    align: center middle;
}

ColorPreview > PyfigletText {
    height: 1fr;
    border: round $primary;
    content-align: center middle;
}

ColorPreview > Grid > Label {
    border: round $secondary;
    border-title-color: $primary;
    padding: 0 2;
    width: 1fr;
    min-height: 5;
    content-align: left middle;
}