#choose-color-space {
    width: 1fr;
    align: center middle;
    padding: 0 1;
    height: auto;
    min-height: 5;
}

#choose-color-space > #container-static {
    border: round $primary;
}

#choose-color-space > #container-static > Static {
    background: white; # TODO: temporarily hardcoded
    height: 1fr;
}

#choose-color-space > RadioSet {
    layout: horizontal;
    background: transparent;
    height: 1fr;
    border: round $primary;
    align: center middle;
}

#choose-color-space > RadioSet > RadioButton {
    border: round $panel-lighten-2;
}

#set-numbers > Horizontal {
    height: auto;
    border: round $primary;
    margin: 0 1;
}

#set-numbers > Horizontal {
    height: auto;
    width: 1fr;
}

#set-numbers > Horizontal > Input {
    width: 1fr;
}

#set-numbers > Horizontal > Input:focus {
    border: tall $secondary;
}