PyfigletText {
    width: 1fr;
    text-align: center;
    color: $primary-lighten-3;
}

#top-part {
    width: 1fr;
    align: center middle;
    padding: 0 1;
    height: auto;
    min-height: 5;
}

#top-part > #color-container {
    border: round $primary;
}

#top-part > #color-container > Static {
    background: white; # TODO: temporarily hardcoded
    height: 1fr;
}

#top-part > RadioSet {
    layout: horizontal;
    background: transparent;
    height: 1fr;
    border: round $primary;
    align: center middle;
}

#top-part > RadioSet > RadioButton {
    border: round $panel-lighten-2;
}

#inputs {
    height: auto;
    border: round $primary;
    margin: 0 1;
    width: 1fr;
}

#inputs > Input {
    width: 1fr;
}

#inputs > Input:focus {
    border: tall $secondary;
}

#bottom-part {
    height: 1fr;
    width: 1fr;
    align: center middle;
    min-height: 11;
}

#bottom-part > Grid {
    margin: 0 1;
    grid-size: 2 3;
    grid-gutter: 0 2;
    width: 1.8fr;
    border: round $primary;
    align: center middle;
}

#bottom-part > PyfigletText {
    height: 1fr;
    border: round $primary;
    content-align: center middle;
}

#bottom-part > Grid > Label {
    border: round $secondary;
    border-title-color: $primary;
    padding: 0 2;
    width: 1fr;
    min-height: 5;
    content-align: left middle;
}